{
	"compilerOptions": {
    "module": "ESNext",
		"outDir": "dist",
		"isolatedModules": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
	},
  "include": ["src", "../*.ts"],
  "exclude": ["node_modules"],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true
	}
}